PORT=3000
MONGO_URL=mongodb+srv://arunprav5:iADgd12NKHGf52in@cluster0.seuzr8m.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET
cloudname=dt8le3vdq
cloud_API_KEY=832455274612399
cloud_API_SECRET=_q0npPNjxbKE5RYDkRTVqEgzuPE